%btn-add-mission
  content: ''
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: #F2F0C9

.add-mission
  position: absolute
  left: 90px
  top: 50%
  transition: all 1s
  &.is-open
    transform: translateX(-460px)

  .add-mission-input
    font-size: 24px
    color: rgb(242, 240, 201)
    padding: 0 25px 0 10px
    letter-spacing: 3px
    outline: none
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid #F2F0C9
    background-color: transparent

    &::-webkit-input-placeholder
      color: #F2F0C9
      opacity: .55
      font-size: 20px
      letter-spacing: 2px

  .btn-add-mission
    position: absolute
    top: 3px
    right: 0
    width: 20px
    height: 20px
    cursor: pointer
    &:before
      width: 100%
      height: 1px
      @extend %btn-add-mission
    &:after
      width: 1px
      height: 100%
      @extend %btn-add-mission


